spring.application.name=parcial-dos
server.port=9000
spring.jpa.hibernate.ddl-auto= create
spring.datasource.url = jdbc:mysql://localhost:3306/moviles_corte2
spring.datasource.username = root
spring.datasource.password =